apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-1
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-1

  
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-2
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-3
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-3


---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-4
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-4

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-5
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-6

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-6
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-6

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-7
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-7


---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.name }}-8
  labels:
    app.kubernetes.io/instance: redis-cluster
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  hostPath:
    path: {{ .Values.path }}-8

